PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:OTajeMGqX89MKFGA@cluster0.yodzwxq.mongodb.net/CAFEDB
SECRETORPRIVATEKEY=Est03sMypUB1Ck3Y23@913

GOOGLE_CLIENT_ID=825558811063-tptop8m4iat4cql0kpv8a0n08s66q5nf.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
